body {
    margin: 0;
    background-color: rgb(235, 235, 235);
}

p {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin: 1rem 0;
    line-height: 1;
}

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: white;
    margin: 0;
}

button {
    border-radius: 2rem;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    padding: 0.5rem 2rem;
}



.header-main {
    max-width: 65rem;
    margin: auto;
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    grid-template-areas:
    "blue red"
    "blue yellow";
}

.blue {
    grid-area: blue;
    background-color: rgb(203, 221, 233);
    position: relative;
    padding: 2rem 6rem;
}

.blue span {
    color: white;
}

.blue button {
    margin-top: 4rem;
}

.red {
    grid-area: red;
    background-color: rgb(227, 127, 84);
    text-align: center;
    padding: 6rem;
}

.yellow {
    grid-area: yellow;
    background-color: rgb(241, 179, 78);
    text-align: center;
    padding: 6rem;
}

.header-main img {
    width: 20rem;
    position: absolute;
    bottom: 0;
    right: 0;
}



nav {
    width: 65rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}

nav a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: rgb(168, 161, 158);
    padding: 1.5rem 0;
}

.home-nav {
    color: black;
}



section {
    max-width: 65rem;
    height: 40rem;
    margin: auto;
}

.info {
    background-color: rgb(168, 161, 158);
    display: grid;
    grid: 1fr / 1fr 1fr;
}

.info div {
    padding: 5rem;
    color: white;
}

.info p {
    padding: 5rem;
}

.info button {
    margin-top: 3rem;
}



.about {
    background-color: rgb(241, 179, 78);
    position: relative;
    text-align: center;
}

.about > p {
    width: 50%;
    margin: auto;
    padding: 0.5rem;

}

.about > h1 {
    margin: 0;
    margin-bottom: 1rem;
    padding-top: 13rem;
    color: white;
}



.card-container {
    position: absolute;
    top: -10rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card {
    background-color: white;
    width: 14rem;
    text-align: center;
    position: relative;
    border-radius: 0.8rem;
    box-shadow: 0.5px 0.5px 9px 0.5px grey;
}

.card > div {
    width: 13rem;
    height: 10rem;
    overflow: hidden;
    position: relative;
    top: -1.5rem;
    margin: auto;
    border-radius: 0.5rem;
}

.card img {
    width: 7rem;
    margin-top: 0.5rem;
}

.old-container img {
    width: 9rem;
}

.card p {
    font-size: 0.8rem;
    padding: 1rem;
    margin: 0;
}

.card h4 {
    margin: 0;
}

.child-container {
    background-color: rgb(203, 221, 233);
}

.woman-container {
    background-color: rgb(241, 179, 78);
}

.old-container {
    background-color: rgb(227, 127, 84);
}



.grid-container{
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr;
}

.grid-container > div:nth-of-type(2n) {
background-color: white;
}

.grid-container > div:first-child {
    background-color: rgb(203, 221, 233);
}

.grid-container > div:nth-of-type(5){
    background-color: rgb(227, 127, 84);
}

.grid-container h2 {
    color: rgba(141, 141, 141, 1.5);
    font-size: 2.5rem;
    align-self: flex-start;
    position: absolute;
    left: 2rem;
}

.grid-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.grid-container p {
    width: 100%;
    text-align: center;
}

.bottom-button {
    width: 65rem;
    background-color:rgb(168, 161, 158);
    height: 4rem;
    text-align: center;
    margin: auto;
}

.bottom-button p {
    margin: 0;
    line-height: 0;
}

footer{
    background-color: rgb(119, 117,116);
    width: 65rem;
    height: 30rem;
    margin: auto;

}


.header-contact{
    max-width: 65rem;
    background-color: rgb(203, 221, 233);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.header-contact img {
 width: 6rem;

 padding: 2rem 7rem 0 11rem;
}




.form{
    display: grid;
    background-color: rgb(168, 161, 158);
    grid-template-columns: 1fr 1fr;

}

.form h1{
    text-align: center;
    color:white;
    margin-top: 9rem;
}

textarea {
    padding: 1rem;
}

.form p {
    color: lightgray;
    margin: 0;
    margin-top: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.form button {
    margin: 2rem 10rem 0 0;
    align-self: flex-end;
}

input {
    width: 20.5rem;
    padding: 0.5rem;
}

.map img {
    width: 65rem;
}

.map {
    height: 26rem;
}